
1. Find Database Fragmentation

Query 1: Identify Fragmentation in Tablespaces
-------------------------------------------------
SELECT tablespace_name, 
       COUNT(*) AS total_extents, 
       SUM(bytes) AS total_bytes, 
       MAX(bytes) AS largest_extent, 
       MIN(bytes) AS smallest_extent 
FROM dba_extents 
GROUP BY tablespace_name;

Query 2: Identify Fragmentation at Segment Level
-------------------------------------------------
SELECT segment_name, 
       segment_type, 
       tablespace_name, 
       COUNT(*) AS extents, 
       SUM(bytes) AS total_bytes 
FROM dba_extents 
GROUP BY segment_name, segment_type, tablespace_name;

Query 3: Check Free Space Fragmentation
-------------------------------------------------
SELECT tablespace_name, 
       COUNT(*) AS fragments, 
       SUM(bytes) AS total_free_space, 
       MAX(bytes) AS largest_free_extent, 
       MIN(bytes) AS smallest_free_extent 
FROM dba_free_space 
GROUP BY tablespace_name;

Conclusion: If the queries show a high count of extents, small free extents, or a large gap between the largest and smallest extents, it may indicate fragmentation. Solutions could include coalescing free space or reorganizing tables.
