practical 3 lock:
----------------------------------------------------
session 1:
search sid : select sid,username from v$session;
update emp set salary=30000 where emp_id=1;

session 2:
select lmode,type from v$lock where sid=150; //your sid
update emp set salary=30000 where emp_id=1;
waiting.......

session 1:
commit;
lock release

------------------------------------------------------

NEW.....
---------------------------------------------------
SELECT s.sid,
       s.serial#,
       s.username,
       l.type,
       l.lmode AS mode_held,
       l.request AS mode_requested,
       l.id1 AS lock_id1,
       l.id2 AS lock_id2
FROM   v$session s, 
       v$lock l
WHERE  s.sid = l.sid
ORDER  BY s.sid;



