
5. Find Hit Ratio for Shared Pool Area and Redo Log

Shared Pool Hit Ratio:
-------------------------------------------------
SELECT ROUND((1 - (SUM(pinhits) / SUM(pins))) * 100, 2) AS "Shared Pool Hit Ratio" FROM v$librarycache;

Redo Log Hit Ratio:
-------------------------------------------------
SELECT ROUND((1 - (redo_wastage / redo_entries)) * 100, 2) AS "Redo Log Hit Ratio" FROM v$sysstat WHERE name IN ('redo entries', 'redo wastage');

Conclusion: These ratios should be above 90% for optimal performance.

-------------------------------------------------------------------------------------------------------------
Redo Log Buffer Hit Ratio
--------------------------------------------------------------------------------------------------------------
SELECT ROUND(
    (1 - (SUM(CASE WHEN name = 'redo log space requests' THEN value ELSE 0 END) /
          SUM(CASE WHEN name = 'redo entries' THEN value ELSE 0 END))) * 100, 2
) AS "Redo Log Buffer Hit Ratio (%)" 



-----------------------------------------------------------------------------------------------------------
Shared Pool Hit Ratio
-----------------------------------------------------------------------------------------------------------

SELECT ROUND(
    (1 - (SUM(CASE WHEN name = 'parse count (hard)' THEN value ELSE 0 END) /
          SUM(CASE WHEN name = 'parse count (total)' THEN value ELSE 0 END))) * 100, 2
) AS "Shared Pool Hit Ratio (%)"
FROM V$SYSSTAT
WHERE name IN ('parse count (total)', 'parse count (hard)');



