insert ,update and delete new element in varray
-------------------------------------------------------------------------

create or replace procedure insert_emp (
  2  p_emp_no number,
  3  p_emp_name varchar2,
  4  p_phones phone_varray,
  5  p_emp_sal number
  6  ) is
  7  begin
  8  insert into emp(emp_no,emp_name,emp_phone,emp_sal)
  9  values(p_emp_no,p_emp_name,p_phones,p_emp_sal);
 10  end;
 11  /



create or replace procedure update_emp (
  2  p_emp_no number,
  3  p_emp_name varchar2,
  4  p_emp_phones phone_varray,
  5  p_emp_sal number
  6  ) is
  7  begin
  8  update emp
  9  set emp_name=p_emp_name,
 10  emp_phone=p_emp_phones,
 11  emp_sal=p_emp_sal
 12  where emp_no=p_emp_no;
 13  end;
 14  /


create or replace procedure delete_emp (
  2  p_emp_no number
  3  ) is
  4  begin
  5  delete from emp where emp_no = p_emp_no;
  6  end;
  7  /



begin
  2  insert_emp(1, 'Mansi',phone_varray('1234567890', '0987654321'),50000);
  3  insert_emp(2, 'Janki',phone_varray('1234567890', '0987654321','7878033241'),50000);
  4  end;
  5  /


 begin
  2  update_emp(1, 'Mansi',phone_varray('1234567890', '0987654321'),60000);
  3  end;
  4  /


 begin
  2  delete_emp(3);
  3  end;
  4  /