
10. Export and Import Schema with Parameters

Export Command:
-------------------------------------------------
expdp username/password@db schemas=your_schema directory=your_directory dumpfile=your_dumpfile.dmp logfile=your_logfile.log

Parameters:
- schemas: Specify the schema to export.
- directory: Directory object for dumpfile location.
- dumpfile: Name of the dump file.
- logfile: Name of the log file.

Import Command:
-------------------------------------------------
impdp scott/password@db schemas=your_schema directory=your_directory dumpfile=your_dumpfile.dmp logfile=your_logfile.log
