
9. Procedure for Nested Table Operations

Procedure:
-------------------------------------------------
CREATE OR REPLACE TYPE submark AS OBJECT (
    subject_name VARCHAR2(20),
    mark NUMBER
);
/
CREATE OR REPLACE TYPE submarktable AS TABLE OF submark;
/

CREATE TABLE result (
    sid NUMBER,              
    subjects submarktable  
)
NESTED TABLE subjects STORE AS sub_table;


 -----insert---------
CREATE OR REPLACE PROCEDURE insert_subject (
    p_sid NUMBER,              
    p_subject_name VARCHAR2,  
    p_mark NUMBER              
) IS
BEGIN
   
        INSERT INTO TABLE(SELECT subjects FROM result WHERE sid = p_sid)
        VALUES(submark(p_subject_name, p_mark));
   
   
    COMMIT;
END;
/
         --------------update--------------
   CREATE OR REPLACE PROCEDURE update_subject_mark (
    p_sid NUMBER,              
    p_subject_name VARCHAR2,  
    p_new_mark NUMBER          
) IS
BEGIN
   
    UPDATE TABLE(SELECT subjects FROM result WHERE sid = p_sid)
    SET mark = p_new_mark
    WHERE subject_name = p_subject_name;
   
    COMMIT;
END;
/
--------------------delete-------------------
create or replace procedure delete_submark(studid in number,subname in varchar)
is
begin
  delete from table(select subjects from result where sid=studid)where subject_name=subname;
end;
/
exec delete_submark(1,'english');
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

create or replace procedure update_subject(pid in number,psub in varchar,pmarks number)
is
begin
   update table(select subjects from result where sid=pid)set mark=pmarks where subject_name=psub;
end;
/

-------------------------------------------------------------------------------------------------------------------

insert records:

 INSERT INTO result (sid, subjects)VALUES (1, submarktable());


BEGIN
  2      insert_subject(p_sid => 1, p_subject_name => 'Math', p_mark => 90);
  3      insert_subject(p_sid => 1, p_subject_name => 'English', p_mark => 85);
  4      insert_subject(p_sid => 1, p_subject_name => 'Science', p_mark => 88);
  5  END;
  6  /

---------------------------------------------------------------------------------------------------------------------

update record:


BEGIN
    update_subject(pid => 1, psub => 'English', pmarks => 92);
END;
/

-------------------------------------------------------------------------------------------------------------------------

BEGIN
    delete_submark(studid => 1, subname => 'Science');
END;
/
