open cmd 

- exp
- username: mca307
- password: mca307

- select option database, user, tables
- yes
- yes
- write table name that haven't partition

- imp
- export user username: mca333
- password: mca333

- import user username:

- write table name that want to import



--------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS 'C:\Exports';
GRANT READ, WRITE ON DIRECTORY DATA_PUMP_DIR TO your_user;
SELECT * FROM ALL_DIRECTORIES WHERE DIRECTORY_NAME = 'DATA_PUMP_DIR';

expdp system/Mansi_472 directory=C:\Exports dumpfile=export_file.dmp logfile=export_log.log schemas=employees