 BEGIN
      FOR rec IN (SELECT object_name, object_type
                  FROM user_objects
                  WHERE object_type IN ('PACKAGE', 'PROCEDURE')
                  AND status = 'INVALID')
      LOOP
        DBMS_DDL.alter_compile(rec.object_type, USER, rec.object_name);
      END LOOP;
    END;
   /

PL/SQL procedure successfully completed.

 SELECT object_name, object_type, status
    FROM user_objects
    WHERE object_type IN ('PACKAGE', 'PROCEDURE');




----------------------------------------------------------------------------------------------------------------

SQL> BEGIN
  2    FOR rec IN (SELECT object_name, object_type
  3                FROM user_objects
  4                WHERE object_type IN ('PACKAGE', 'PROCEDURE')
  5                AND status = 'INVALID')
  6    LOOP
  7      DBMS_DDL.alter_compile(rec.object_type, USER, rec.object_name);
  8    END LOOP;
  9  END;
 10  /

PL/SQL procedure successfully completed.

SQL> SELECT object_name, object_type, status
  2  FROM user_objects
  3  WHERE object_type IN ('PACKAGE', 'PROCEDURE');


OUTPUT:-

OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE             STATUS
----------------------- -------
DELETE_STD_NES_TABLE
PROCEDURE               VALID

INSERT_STD_NES_TABLE
PROCEDURE               VALID

MANAGE_EMP_PHONES
PROCEDURE               VALID


OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE             STATUS
----------------------- -------
UPDATE_STD_NES_TABLE
PROCEDURE               VALID




