create cluster emp_dept_cluster (
    dept_no number(10)
)
storage (
    initial 1m
    next 1m
    minextents 1
    maxextents 50
    pctincrease 1
);


---------------------------------------------------------

create table employees (
    dept_no number(10),
    emp_id number(10),
    emp_name varchar2(50),
    address varchar2(100),
    primary key (dept_no, emp_id)
) 
cluster emp_dept_cluster (dept_no));


create table departments (
    dept_no number(10),
    dept_name varchar2(50),
    primary key (dept_no)
) cluster emp_dept_cluster (dept_no);

----------------------------------------------------------

create index emp_dept_cluster_idx on cluster emp_dept_cluster;

----------------------------------------------------------

-- insert data into departments
insert into departments (dept_no, dept_name) values (1, 'human resources');
insert into departments (dept_no, dept_name) values (2, 'information technology');
insert into departments (dept_no, dept_name) values (3, 'finance');
insert into departments (dept_no, dept_name) values (4, 'marketing');
insert into departments (dept_no, dept_name) values (5, 'operations');

-- insert data into employees
insert into employees (dept_no, emp_id, emp_name, address) values (1, 101, 'rahul sharma', 'mumbai, maharashtra');
insert into employees (dept_no, emp_id, emp_name, address) values (2, 102, 'priya singh', 'bangalore, karnataka');
insert into employees (dept_no, emp_id, emp_name, address) values (3, 103, 'amit verma', 'delhi, delhi');
insert into employees (dept_no, emp_id, emp_name, address) values (4, 104, 'ananya iyer', 'chennai, tamil nadu');
insert into employees (dept_no, emp_id, emp_name, address) values (5, 105, 'rohit kumar', 'kolkata, west bengal');
----------------------------------------------------------

BEGIN
DBMS_DDL.ANALYZE_OBJECT('TABLE','SYSTEM','employees','ESTIMATE');
DBMS_DDL.ANALYZE_OBJECT('TABLE','SYSTEM','departments','ESTIMATE');
DBMS_DDL.ANALYZE_OBJECT('INDEX','SYSTEM','emp_dept_cluster_idx','ESTIMATE');
DBMS_DDL.ANALYZE_OBJECT('CLUSTER','SYSTEM','emp_dept_cluster','ESTIMATE');
END;
/

----------------------------------------------------------------

 select table_name,num_rows,blocks,empty_blocks from dba_tables where table_name='EMPLOYEES' and owner='SYSTEM';

-----------------------------------------------------------------

 select table_name,num_rows,blocks,empty_blocks from dba_tables where table_name='DEPARTMENTS' and owner='SYSTEM';
---------------------------------------------

select cluster_name from dba_clusters where owner='SYSTEM';



-------------------------------------------------------------------------------------------

1)CREATE cluster:-

SQL> CREATE CLUSTER CustomerOrdersCluster (
  2      CustomerID INT
  3  )
  4  STORAGE (INITIAL 5K);

Cluster created.

2)Create table:-

SQL> CREATE TABLE Customers (
  2      CustomerID INT,
  3      FirstName VARCHAR(50),
  4      LastName VARCHAR(50),
  5      Email VARCHAR(100),
  6      PhoneNumber VARCHAR(20),
  7      PRIMARY KEY (CustomerID)
  8  )
  9  CLUSTER CustomerOrdersCluster (CustomerID);

Table created.

SQL> CREATE TABLE Orders (
  2      OrderID INT PRIMARY KEY,
  3      OrderDate DATE,
  4      CustomerID INT,
  5      Amount DECIMAL(10, 2),
  6      Status VARCHAR(20),
  7      FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
  8  )
  9  CLUSTER CustomerOrdersCluster (CustomerID);

Table created.



3)CREATE INDEX:-

SQL> CREATE INDEX CustomerOrdersCluster_idx
  2  ON CLUSTER CustomerOrdersCluster;

Index created.


4)analys table with DBMS_DDL:-

SQL> BEGIN
  2      DBMS_DDL.ANALYZE_OBJECT('TABLE','MCA306', 'Customers',  'ESTIMATE');
  3      DBMS_DDL.ANALYZE_OBJECT('TABLE', 'MCA306','Orders', 'ESTIMATE');
  4      DBMS_DDL.ANALYZE_OBJECT('CLUSTER','MCA306', 'CustomerOrdersCluster', 'ESTIMATE');
  5      DBMS_DDL.ANALYZE_OBJECT('INDEX','MCA306', 'CustomerOrdersCluster_idx', 'ESTIMATE');
  6  END;
  7  /

PL/SQL procedure successfully completed.



		OR


 BEGIN
        DBMS_DDL.ANALYZE_OBJECT('TABLE','MCA306', 'Customers',  'COMPUTE');
        DBMS_DDL.ANALYZE_OBJECT('TABLE', 'MCA306','Orders', 'COMPUTE');
        DBMS_DDL.ANALYZE_OBJECT('CLUSTER','MCA306', 'CustomerOrdersCluster', 'COMPUTE');
        DBMS_DDL.ANALYZE_OBJECT('INDEX','MCA306', 'CustomerOrdersCluster_idx', 'COMPUTE');
    END;
    /

PL/SQL procedure successfully completed.



5)View that analysis:-


-->view index:-

 SELECT table_name, num_rows, blocks, empty_blocks
  FROM dba_tables
  WHERE table_name = 'CUSTOMERS' AND owner = 'MCA306';

TABLE_NAME
--------------------------------------------------------------------------------
  NUM_ROWS     BLOCKS EMPTY_BLOCKS
---------- ---------- ------------
CUSTOMERS
         3          5            3


-->view cluster:-

SQL> SELECT cluster_name
  2  FROM dba_clusters
  3  WHERE owner = 'MCA306';

CLUSTER_NAME
--------------------------------------------------------------------------------
CUSTOMERORDERSCLUSTER



--->view table:-

SQL> SELECT table_name, num_rows, blocks, empty_blocks, avg_row_len
  2  FROM dba_tab_statistics
  3  WHERE table_name IN ('CUSTOMERS', 'ORDERS') AND owner = 'MCA306';

TABLE_NAME
--------------------------------------------------------------------------------
  NUM_ROWS     BLOCKS EMPTY_BLOCKS AVG_ROW_LEN 
---------- ---------- ------------ ----------- 
ORDERS
         4          5            3          52          

CUSTOMERS
         3          5            3          75          

