insert table:
--------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE insert_employee (
  p_emp_id    NUMBER,
  p_emp_name  VARCHAR2,
  p_address   VARCHAR2,
  p_dept_no   NUMBER
)
AS
  v_cursor    INTEGER;
  v_sql       VARCHAR2(1000);
  v_rows      NUMBER;
BEGIN
  v_sql := 'INSERT INTO emp (emp_id, emp_name, address, dept_no) VALUES (:emp_id, :emp_name, :address, :dept_no)';

  v_cursor := DBMS_SQL.OPEN_CURSOR;
  DBMS_SQL.PARSE(v_cursor, v_sql, DBMS_SQL.NATIVE);

  DBMS_SQL.BIND_VARIABLE(v_cursor, ':emp_id', p_emp_id);
  DBMS_SQL.BIND_VARIABLE(v_cursor, ':emp_name', p_emp_name);
  DBMS_SQL.BIND_VARIABLE(v_cursor, ':address', p_address);
  DBMS_SQL.BIND_VARIABLE(v_cursor, ':dept_no', p_dept_no);

  v_rows := DBMS_SQL.EXECUTE(v_cursor);

  COMMIT;

  DBMS_SQL.CLOSE_CURSOR(v_cursor);

  DBMS_OUTPUT.PUT_LINE('Employee inserted successfully. Rows affected: ' || v_rows);
END;
/
---------------------------------------------------------------------------------------------

update:

-------------------------------------------------------------------------------------
DECLARE
  v_cursor    INTEGER;
  v_sql       VARCHAR2(1000);
  v_emp_id    NUMBER := 1;       
  v_salary    NUMBER := 150000; 
  v_rows      NUMBER;           
BEGIN
  v_sql := 'UPDATE emp SET salary = :salary WHERE emp_id = :emp_id';

  v_cursor := DBMS_SQL.OPEN_CURSOR;

  DBMS_SQL.PARSE(v_cursor, v_sql, DBMS_SQL.NATIVE);

  DBMS_SQL.BIND_VARIABLE(v_cursor, ':emp_id', v_emp_id);
  DBMS_SQL.BIND_VARIABLE(v_cursor, ':salary', v_salary);

  v_rows := DBMS_SQL.EXECUTE(v_cursor);

  COMMIT;

  DBMS_SQL.CLOSE_CURSOR(v_cursor);

  DBMS_OUTPUT.PUT_LINE('Salary updated successfully. Rows affected: ' || v_rows);
END;
/

------------------------------------------------------------------------------------------

delete

---------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE delete_employee (
  p_emp_id    NUMBER
)
AS
  v_cursor    INTEGER;
  v_sql       VARCHAR2(1000);
  v_rows      NUMBER;
BEGIN
  v_sql := 'DELETE FROM emp WHERE emp_id = :emp_id';

  v_cursor := DBMS_SQL.OPEN_CURSOR;
  DBMS_SQL.PARSE(v_cursor, v_sql, DBMS_SQL.NATIVE);

  DBMS_SQL.BIND_VARIABLE(v_cursor, ':emp_id', p_emp_id);

  v_rows := DBMS_SQL.EXECUTE(v_cursor);

  COMMIT;

  DBMS_SQL.CLOSE_CURSOR(v_cursor);

  DBMS_OUTPUT.PUT_LINE('Employee deleted successfully. Rows affected: ' || v_rows);
END;
/


