create cluster emp_dept_cluster(
  2  dept_no number)
  3  storage(
  4  initial  8k
  5  next 4k
  6  minextents 1
  7  maxextents 50
  8  pctincrease 10
  9  );

-------------------------------------------------------------

create type emp_name as object (
  2  first_name varchar2(20),
  3  last_name varchar2(20));
  4  /

---------------------------------------------------------------

 create table department(
  2  dept_no number primary key,
  3  dept_name varchar2(20))
  4  cluster emp_dept_cluster(dept_no);

------------------------------------------------------------------

create type phone_no as varray(5) of varchar(10);
  2  /

------------------------------------------------------------------------

create index emp_dept_index on cluster emp_dept_cluster;

---------------------------------------------------------------

create table employees (
  2  emp_id number primary key,
  3  dept_no number,
  4  emp_name emp_name,
  5  emp_phone phone_no,
  6  emp_salary number(10))
  7  cluster emp_dept_cluster(dept_no);

-----------------------------------------------------------------

create function emp_nm(p_emp_name in emp_name)
  2  return  varchar2
  3  is
  4  begin
  5  return p_emp_name.first_name|| ' ' ||p_emp_name.last_name;
  6  end;
  7  /

-----------------------------------------------------------------------

SQL> create procedure insert_employee(
  2  p_emp_id in number,
  3  p_dept_no in number,
  4  p_emp_name in emp_name,
  5  p_emp_phone in phone_no,
  6  p_emp_salary in number
  7  )
  8  is
  9  begin
 10  insert into employees (emp_id, dept_no, emp_name, emp_phone, emp_salary)
 11  values(p_emp_id, p_dept_no, p_emp_name, p_emp_phone, p_emp_salary);
 12  DBMS_OUTPUT.PUT_LINE('Employee inserted successfully.');
 13  end;
 14  /


----------------------------------------------------------------------------

SQL> CREATE OR REPLACE PROCEDURE update_employee(
  2      p_emp_id IN NUMBER,
  3      p_dept_no IN NUMBER,
  4      p_emp_name IN emp_name,
  5      p_emp_phone IN phone_no,
  6      p_emp_salary IN NUMBER
  7  )
  8  IS
  9  BEGIN
 10      UPDATE employees
 11      SET dept_no = p_dept_no,
 12          emp_name = p_emp_name,
 13          emp_phone = p_emp_phone,
 14          emp_salary = p_emp_salary
 15      WHERE emp_id = p_emp_id;
 16
 17      IF SQL%ROWCOUNT > 0 THEN
 18          DBMS_OUTPUT.PUT_LINE('Employee updated successfully.');
 19      ELSE
 20          DBMS_OUTPUT.PUT_LINE('Employee not found.');
 21      END IF;
 22  END;
 23  /


-------------------------------------------------------------------------------------

create procedure delete_employee(
  2  p_emp_id in number
  3  )
  4  is
  5  begin
  6  delete from employees where emp_id=p_emp_id;
  7  end;
  8  /

----------------------------------------------------------------------------------

begin
 insert_employee(1,3,emp_name('khyati', 'vyas'),phone_no(1234567890,1234567890,1234567889),40000);
 insert_employee(2,3,emp_name('ruchi', 'shah'),phone_no(1234567890,1234567890,1234567889),40000);
 insert_employee(3,3,emp_name('namrata', 'vyas'),phone_no(1234567890,1234567890,1234567889),40000);
 insert_employee(4,2,emp_name('mamta', 'vala'),phone_no(1234567890,1234567890,1234567889),40000);
 insert_employee(5,2,emp_name('dhruvi', 'soliya'),phone_no(1234567890,1234567890,1234567889),40000);
 end
/

------------------------------------------------------------------------------------

select emp_id,dept_no,emp_nm(emp_name),emp_phone,emp_salary from employees;

-----------------------------------------------------------------------------------

SQL> begin
  2  delete_employee(5);
  3  end;
  4  /

-----------------------------------------------------------------------------------

SQL> BEGIN
  2      update_employee(
  3          1, 
  4          2, 
  5          emp_name('Raj', 'Varma'), 
  6          phone_no('1234567890', '12234567890', '1234567890'), 
  7          55000
  8      );
  9  END;
 10  /
---------------------------------------------------------------------------------





