DECLARE
  total_blocks              NUMBER;
  total_bytes               NUMBER;
  unused_blocks             NUMBER;
  unused_bytes              NUMBER;
  last_used_extent_file_id  NUMBER;
  last_used_extent_block_id NUMBER;
  last_used_block           NUMBER;
  fragmentation_percentage  NUMBER;
BEGIN
    DBMS_SPACE.UNUSED_SPACE(
    segment_owner           => 'SYSTEM',
    segment_name            => 'EMP',    
   segment_type            => 'TABLE',
    total_blocks            => total_blocks,
    total_bytes             => total_bytes,
    unused_blocks           => unused_blocks,
    unused_bytes            => unused_bytes,
    last_used_extent_file_id => last_used_extent_file_id,
    last_used_extent_block_id => last_used_extent_block_id,
    last_used_block         => last_used_block
  );

   IF total_blocks > 0 THEN
    fragmentation_percentage := (unused_blocks / total_blocks) * 100;
  ELSE
    fragmentation_percentage := 0;
  END IF;

    DBMS_OUTPUT.PUT_LINE('Total Blocks: ' || total_blocks);
  DBMS_OUTPUT.PUT_LINE('Unused Blocks: ' || unused_blocks);
  DBMS_OUTPUT.PUT_LINE('Fragmentation Percentage: ' || TO_CHAR(fragmentation_percentage, '90.99') || '%');
  DBMS_OUTPUT.PUT_LINE('Last Used Extent File ID: ' || last_used_extent_file_id);
  DBMS_OUTPUT.PUT_LINE('Last Used Extent Block ID: ' || last_used_extent_block_id);
  DBMS_OUTPUT.PUT_LINE('Last Used Block: ' || last_used_block);
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;
/