
1. Find Database Fragmentation

Query 1: Identify Fragmentation in Tablespaces
-------------------------------------------------
SELECT tablespace_name, 
       COUNT(*) AS total_extents, 
       SUM(bytes) AS total_bytes, 
       MAX(bytes) AS largest_extent, 
       MIN(bytes) AS smallest_extent 
FROM dba_extents 
GROUP BY tablespace_name;

Query 2: Identify Fragmentation at Segment Level
-------------------------------------------------
SELECT segment_name, 
       segment_type, 
       tablespace_name, 
       COUNT(*) AS extents, 
       SUM(bytes) AS total_bytes 
FROM dba_extents 
GROUP BY segment_name, segment_type, tablespace_name;

Query 3: Check Free Space Fragmentation
-------------------------------------------------
SELECT tablespace_name, 
       COUNT(*) AS fragments, 
       SUM(bytes) AS total_free_space, 
       MAX(bytes) AS largest_free_extent, 
       MIN(bytes) AS smallest_free_extent 
FROM dba_free_space 
GROUP BY tablespace_name;

Conclusion: If the queries show a high count of extents, small free extents, or a large gap between the largest and smallest extents, it may indicate fragmentation. Solutions could include coalescing free space or reorganizing tables.

2. Identify Locks in the Database

Query: 
-------------------------------------------------
SELECT s.sid, 
       s.serial#, 
       s.username, 
       l.type, 
       l.mode_held, 
       l.mode_requested, 
       l.lock_id1, 
       l.lock_id2 
FROM v$session s, v$lock l 
WHERE s.sid = l.sid 
ORDER BY s.sid;

Formatted Output:
-------------------------------------------------
COLUMN username FORMAT A20
COLUMN type FORMAT A10
COLUMN mode_held FORMAT A10
COLUMN mode_requested FORMAT A10

SELECT s.sid, 
       s.serial#, 
       s.username, 
       l.type, 
       l.mode_held, 
       l.mode_requested 
FROM v$session s, v$lock l 
WHERE s.sid = l.sid 
ORDER BY s.sid;

3. Identify Latch Contention

Query: 
-------------------------------------------------
SELECT name, 
       gets, 
       misses, 
       sleeps 
FROM v$latch 
ORDER BY sleeps DESC;

Formatted Output:
-------------------------------------------------
COLUMN name FORMAT A30

SELECT name, 
       gets, 
       misses, 
       sleeps 
FROM v$latch 
ORDER BY sleeps DESC;

4. Find Data Buffer Cache Hit Ratio

Query:
-------------------------------------------------
SELECT (1 - (phy.value / (cur.value + con.value))) * 100 AS "Buffer Cache Hit Ratio"
FROM v$sysstat cur, v$sysstat con, v$sysstat phy
WHERE cur.name = 'db block gets'
AND con.name = 'consistent gets'
AND phy.name = 'physical reads';

Conclusion: A high hit ratio (above 90%) indicates that the cache is effective. A lower ratio may require tuning.

5. Find Hit Ratio for Shared Pool Area and Redo Log

Shared Pool Hit Ratio:
-------------------------------------------------
SELECT ROUND((1 - (SUM(pinhits) / SUM(pins))) * 100, 2) AS "Shared Pool Hit Ratio"
FROM v$librarycache;

Redo Log Hit Ratio:
-------------------------------------------------
SELECT ROUND((1 - (redo_wastage / redo_entries)) * 100, 2) AS "Redo Log Hit Ratio"
FROM v$sysstat
WHERE name IN ('redo entries', 'redo wastage');

Conclusion: These ratios should be above 90% for optimal performance.

6. Find Query Execution Plan

Query:
-------------------------------------------------
EXPLAIN PLAN FOR 
SELECT * FROM your_table WHERE your_condition;

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);

Steps: The output shows the execution steps (e.g., full table scan, index scan). Use this to tune the query (e.g., by adding indexes).

7. Find Sort Area Contention

Query:
-------------------------------------------------
SELECT a.sid, 
       b.name, 
       a.value 
FROM v$sesstat a, v$statname b 
WHERE a.statistic# = b.statistic# 
AND b.name = 'sorts (memory)';

Solution: If contention is high, consider increasing SORT_AREA_SIZE.

8. Procedure for VARRAY Operations

Procedure:
-------------------------------------------------
CREATE OR REPLACE PROCEDURE manage_varray(p_action IN VARCHAR2, p_value IN NUMBER) IS
  TYPE varray_type IS VARRAY(10) OF NUMBER;
  v_varray varray_type := varray_type();
BEGIN
  IF p_action = 'INSERT' THEN
    v_varray.EXTEND;
    v_varray(v_varray.LAST) := p_value;
  ELSIF p_action = 'DELETE' THEN
    v_varray.DELETE(p_value);
  ELSIF p_action = 'UPDATE' THEN
    v_varray(p_value) := p_value;
  END IF;
END;

9. Procedure for Nested Table Operations

Procedure:
-------------------------------------------------
CREATE OR REPLACE PROCEDURE manage_nested_table(p_action IN VARCHAR2, p_value IN NUMBER) IS
  TYPE nested_table_type IS TABLE OF NUMBER;
  v_nested_table nested_table_type := nested_table_type();
BEGIN
  IF p_action = 'INSERT' THEN
    v_nested_table.EXTEND;
    v_nested_table(v_nested_table.LAST) := p_value;
  ELSIF p_action = 'DELETE' THEN
    v_nested_table.DELETE(p_value);
  ELSIF p_action = 'UPDATE' THEN
    v_nested_table(p_value) := p_value;
  END IF;
END;

10. Export and Import Schema with Parameters

Export Command:
-------------------------------------------------
expdp username/password@db schemas=your_schema directory=your_directory dumpfile=your_dumpfile.dmp logfile=your_logfile.log

Parameters:
- schemas: Specify the schema to export.
- directory: Directory object for dumpfile location.
- dumpfile: Name of the dump file.
- logfile: Name of the log file.

Import Command:
-------------------------------------------------
impdp scott/password@db schemas=your_schema directory=your_directory dumpfile=your_dumpfile.dmp logfile=your_logfile.log

11. Find Fragmentation with DBMS_SPACE

Query:
-------------------------------------------------
DECLARE
  total_blocks NUMBER;
  total_bytes NUMBER;
  unused_blocks NUMBER;
  unused_bytes NUMBER;
  last_used_extent_file_id NUMBER;
  last_used_extent_block_id NUMBER;
  last_used_block NUMBER;
BEGIN
  DBMS_SPACE.UNUSED_SPACE('table_name', 'TABLE', total_blocks, total_bytes, unused_blocks, unused_bytes, last_used_extent_file_id, last_used_extent_block_id, last_used_block);
  DBMS_OUTPUT.PUT_LINE('Total Blocks: ' || total_blocks);
  DBMS_OUTPUT.PUT_LINE('Unused Blocks: ' || unused_blocks);
END;

12 & 19. Recompile Packages/Procedures with DBMS_DDL

Query:
-------------------------------------------------
BEGIN
  DBMS_DDL.ALTER_COMPILE('PACKAGE', 'your_package_name');
END;

13. Analyze Table, Index, and Cluster

Query:
-------------------------------------------------
BEGIN
  DBMS_DDL.ANALYZE_OBJECT('TABLE', 'your_table_name');
  DBMS_DDL.ANALYZE_OBJECT('INDEX', 'your_index_name');
  DBMS_DDL.ANALYZE_OBJECT('CLUSTER', 'your_cluster_name');
END;

14. Export Schema without Procedures

Command:
-------------------------------------------------
expdp username/password@db schemas=your_schema directory=your_directory dumpfile=your_dumpfile.dmp logfile=your_logfile.log EXCLUDE=PROCEDURE

16. Find Database Fragmentation and Solutions

Repeat fragmentation queries from step 1 and consider the following solutions:
1. Coalesce free space.
2. Rebuild indexes.
3. Move or reorganize tables.

17. Implement Dynamic SQL with DBMS_SQL

Query:
-------------------------------------------------
DECLARE
  cursor_name INTEGER;
  rows_processed INTEGER;
BEGIN
  cursor_name := DBMS_SQL.OPEN_CURSOR;
  DBMS_SQL.PARSE(cursor_name, 'SELECT * FROM your_table WHERE your_condition', DBMS_SQL.NATIVE);
  rows_processed := DBMS_SQL.EXECUTE(cursor_name);
  DBMS_SQL.CLOSE_CURSOR(cursor_name);
END;

18. Schedule Job with DBMS_JOB

Query:
-------------------------------------------------
DECLARE
  job_number NUMBER;
BEGIN
  DBMS_JOB.SUBMIT(job => job_number, what => 'BEGIN INSERT INTO student_table (id, name) VALUES (1, ''John''); END;', next_date => SYSDATE, interval => 'SYSDATE + 1/1440');
  COMMIT;
END;
