12 phase for account recovery:
-------------------------------------------------------------------
rule misery since sunny force retire twist genuine casual essay that gauge
----------------------------------------------------------------------

all network:

Network name : Oasis Sapphire Testnet
New RPC URL : https://testnet.sapphire.oasis.dev
Chain ID : 23295
Currency symbol: TEST

Network name : Oasis Emerald Testnet
New RPC URL: https://testnet.emerald.oasis.dev
Chain ID : 42261
Currency symbol : ROSE

Network name : ganache
New RPC URL: http://127.0.0.1:7545
Chain ID: 1337
Currency symbol:  ETH



------------------------------------------------------------------------

SimpleStorage.sol
--------------------------------------------------------------------------

pragma solidity 0.6.0 ;

contract SimpleStorage {
    uint256 public  favoriteNumber=5;
    bool favoriteBool=false;
    string favoriteString="String";
    int256 favoriteInt= -5;
    address favoriteADDRESS= 0x1e2F0Bd36D31586Adf054d06b3E68A3E572498B3;
    bytes favoriteBytes="cat";
    struct People{
        uint256 favoriteNumber;
        string name;
    }
    People[] public people;

    People public person=People({favoriteNumber : 2, name : 'patrick'});

    function store(uint256 _favoriteNumber)public {
        favoriteNumber= _favoriteNumber;
    } 
    function retrieve() public  view returns(uint256){
        return favoriteNumber;
    } 
    function addPerson(string memory _name,uint256 _favoriteNumber) public {
        people.push(People({favoriteNumber : _favoriteNumber, name : _name}));
    }  
}

-------------------------------------------------------------------------

SimpleFactory
---------------------------------------------------------------------------


//SPDX-License_Identifier:MIT
pragma solidity ^0.6.0;
import "./SimpleStorage.sol";
contract StorageFactory{
    SimpleStorage[] public simpleStorageArray;
     function createSimpleStorageContract() public {
        SimpleStorage simpleStorage = new SimpleStorage();
        simpleStorageArray.push(simpleStorage);
     }
     function sfStore(uint256 _simpleStorageIndex, uint256 _simpleStorageNumber) public {
      //Address
      //ABI
      SimpleStorage(address(simpleStorageArray[_simpleStorageIndex])).store(_simpleStorageNumber);
      
      }
      function sfGet(uint256 _simpleStorageIndex)public view returns(uint256){
      return   SimpleStorage (address(simpleStorageArray[_simpleStorageIndex])).retrieve();
        
      }
}

------------------------------------------------------------
FundMe.sol
---------------------------------------------------------------


// SPDX-License-Identifier: MIT
// SPDX-License-Identifier: MIT

// Smart contract that lets anyone deposit ETH into the contract
// Only the owner of the contract can withdraw the ETH
pragma solidity 0.6.0;

// Get the latest ETH/USD price from chainlink price feed

// IMPORTANT: This contract has been updated to use the Goerli testnet
// Please see: https://docs.chain.link/docs/get-the-latest-price/
// For more information

import "@chainlink/contracts/src/v0.6/interfaces/AggregatorV3Interface.sol";
import "@chainlink/contracts/src/v0.6/vendor/SafeMathChainlink.sol";

contract FundMe {
    // safe math library check uint256 for integer overflows
    using SafeMathChainlink for uint256;

    //mapping to store which address depositeded how much ETH
    mapping(address => uint256) public addressToAmountFunded;
    // array of addresses who deposited
    address[] public funders;
    //address of the owner (who deployed the contract)
    address public owner;

    // the first person to deploy the contract is
    // the owner
    constructor() public {
        owner = msg.sender;
    }

    function fund() public payable {
        // 18 digit number to be compared with donated amount
        uint256 minimumUSD = 50 * 10**18;
        //is the donated amount less than 50USD?
        require(
            getConversionRate(msg.value) >= minimumUSD,
            "You need to spend more ETH!"
        );
        //if not, add to mapping and funders array
        addressToAmountFunded[msg.sender] += msg.value;
        funders.push(msg.sender);
    }

    //function to get the version of the chainlink pricefeed
    function getVersion() public view returns (uint256) {
        AggregatorV3Interface priceFeed = AggregatorV3Interface(
            0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e
        );
        return priceFeed.version();
    }

    function getPrice() public view returns (uint256) {
        AggregatorV3Interface priceFeed = AggregatorV3Interface(
            0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e
        );
        (, int256 answer, , , ) = priceFeed.latestRoundData();
        // ETH/USD rate in 18 digit
        return uint256(answer * 10000000000);
    }

    // 1000000000
    function getConversionRate(uint256 ethAmount)
        public
        view
        returns (uint256)
    {
        uint256 ethPrice = getPrice();
        uint256 ethAmountInUsd = (ethPrice * ethAmount) / 1000000000000000000;
        // the actual ETH/USD conversation rate, after adjusting the extra 0s.
        return ethAmountInUsd;
    }

    //modifier: https://medium.com/coinmonks/solidity-tutorial-all-about-modifiers-a86cf81c14cb
    modifier onlyOwner() {
        //is the message sender owner of the contract?
        require(msg.sender == owner);

        _;
    }

    // onlyOwner modifer will first check the condition inside it
    // and
    // if true, withdraw function will be executed
    function withdraw() public payable onlyOwner {
        msg.sender.transfer(address(this).balance);

        //iterate through all the mappings and make them 0
        //since all the deposited amount has been withdrawn
        for (
            uint256 funderIndex = 0;
            funderIndex < funders.length;
            funderIndex++
        ) {
            address funder = funders[funderIndex];
            addressToAmountFunded[funder] = 0;
        }
        //funders array will be initialized to 0
        funders = new address[](0);
    }
}
-------------------------------------------------------------------
simple fundMe
--------------------------------------------------------------------
pragma solidity 0.6.0;

contract FundMe{

         mapping(address=>uint256) public addressToAmountFunded;
       
         function fund()public payable {
            addressToAmountFunded[msg.sender]+=msg.value;
         }
}
-------------------------------------------------------------------

web3:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::	

----------------------------------------------------------------------

SimpleStorage:

------------------------------------------------------------------------

//SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;
contract SimpleStorage{
    uint256 favoriteNumber;
    bool favoriteBool;

    struct People{
        uint256 favoriteNumber;
        string name;
    }

    People [] public people;
    mapping(string => uint256) public nameToFavoriteNumber;

    function store(uint256 _favoriteNumber) public returns(uint256){
        favoriteNumber=_favoriteNumber;
        return _favoriteNumber;
    }

    function retrieve() public view returns(uint256) {
        return favoriteNumber;
    }
    function addPerson(string memory _name,uint256 _favoriteNumber) public{
        people.push(People(_favoriteNumber,_name));
        nameToFavoriteNumber[_name]=_favoriteNumber;
    }

}
---------------------------------------------------------------------------------------------
solidity_version.py
--------------------------------------------------------------------------------------------

from solcx import install_solc

install_solc("0.6.0")
print("Solidity 0.6.0 installed successfully.")

------------------------------------------------------

.env file:
--------------------------------

export PRIVATE_KEY=0x2b8b5d861a6202378ea5199161fd0253c460c4540a7c9fa003b03d9433b4e8ba  //your ganache private key
export SOME_OTHER_VAR=7

------------------------------------------------------------------------------------------------------------

deploy.py

--------------------------------------------------------------------------------------------------------------

from solcx import compile_standard
import json 
from web3 import Web3
from dotenv import load_dotenv
import os


load_dotenv()
with open("./SimpleStorage.sol", "r") as file:
    simple_storage_file = file.read()
    print(simple_storage_file)

# Compile Our Solidity
compiled_sol = compile_standard(
    {
        "language": "Solidity",
        "sources": {"SimpleStorage.sol": {"content": simple_storage_file}},
        "settings": {
            "outputSelection": {
                "*": {"*": ["abi", "metadata", "evm.bytecode", "evm.sourceMap"]}
            }
        },
    },
    solc_version="0.6.0",
)

with open("compiled_code.json", "w") as file:
    json.dump(compiled_sol, file)

# get Bytecode
bytecode = compiled_sol["contracts"]["SimpleStorage.sol"]["SimpleStorage"]["evm"][
    "bytecode"
]["object"]
print(bytecode)
print("***********************")
# get abi
abi = compiled_sol["contracts"]["SimpleStorage.sol"]["SimpleStorage"]["abi"]
print(abi)

# for connecting to ganache
w3 = Web3(Web3.HTTPProvider("http://127.0.0.1:7545"))


print("Is connected:", w3.is_connected())
chain_id = 1337
my_address = "0xe733A5C6C93434b566c748C9Db3bc1371dD16fEa"  //your wallet address
private_key = os.getenv("PRIVATE_KEY")
print(private_key)
# Create the contract in python
SimpleStorage = w3.eth.contract(abi=abi, bytecode=bytecode)
print(SimpleStorage)

# get the latest transaction
nonce = w3.eth.get_transaction_count(my_address)
print(nonce)
# 1.Build a transaction
# 2.Sign a transaction
# 3.send a transaction

transaction = SimpleStorage.constructor().build_transaction(
    {"chainId": chain_id, "from": my_address, "nonce": nonce}
)

signed_txn = w3.eth.account.sign_transaction(transaction, private_key=private_key)

# send this Signed transaction
print("Deploying contract...")
tx_hash = w3.eth.send_raw_transaction(signed_txn.raw_transaction)
tx_receipt = w3.eth.wait_for_transaction_receipt(tx_hash)

print("Deployed ")
# Practical 10
# Working with contract ,You need:
# contract ABI
# Contract Address

simple_storage = w3.eth.contract(address=tx_receipt.contractAddress, abi=abi)

# Call -> Simulate making the call and getting a return value
# Transact -> Actually make a state change
# initial value of favorite number
print(simple_storage.functions.retrieve().call())
print("Updating Contract...")

store_transaction = simple_storage.functions.store(15).build_transaction(
    {"chainId": chain_id, "from": my_address, "nonce": nonce + 1}
)
signed_store_txn = w3.eth.account.sign_transaction(
    store_transaction, private_key=private_key
)
send_store_tx = w3.eth.send_raw_transaction(signed_store_txn.raw_transaction)
tx_receipt = w3.eth.wait_for_transaction_receipt(send_store_tx)
print("updated !")
print(simple_storage.functions.retrieve().call())
-----------------------------------------------------------------------------------------------------------

